spring.application.name = naming-server
server.port = 8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.server.expected-client-renewal-interval-second=10
eureka.instance.lease-expiration-duration-in-seconds=10

